{
  "name": "covid-map",
  "version": "1.0.0",
  "scripts": {
    "install-server": "cd server && yarn install",
    "install-client": "cd client && yarn install",
    "postinstall": "concurrently \"(yarn install-server)\" \"(yarn install-client)\"",
    "copy-env": "cp client/.env.local.example client/.env.local",
    "start-server": "cd server && yarn start",
    "start-client": "cd client && yarn start",
    "start": "concurrently \"yarn start-server\" \"yarn start-client\"",
    "lint": "eslint \"client/src/**/*.{js,jsx,ts,tsx}\" && eslint \"server/**/*.{js,jsx,ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laneysmith/covid-map.git"
  },
  "author": "Laney Smith",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "prettier": "^2.0.4"
  }
}
